{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC x64 Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "C:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VSLANG": "1033",
        "PreferredUILang": "en-US",
        "VCPKG_ROOT": "C:/dev/vcpkg",
        "VCPKG_INSTALLATION_ROOT": "C:/dev/vcpkg"
      },
      "cacheVariables": {
        "TAMIAS_QT_PREFIX": "C:/Qt/6.11.1/msvc2022_64",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "TAMIAS_ENABLE_OPENGL_BACKEND": "ON",
        "TAMIAS_USE_FETCHCONTENT": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "wasm",
      "displayName": "Emscripten WebGL viewer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm",
      "toolchainFile": "C:/dev/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "environment": {
        "EMSDK": "C:/dev/emsdk",
        "EMSDK_NODE": "C:/dev/emsdk/node/24.19.0_64bit/node.exe",
        "EMSDK_PYTHON": "C:/dev/emsdk/python/3.13.3_64bit/python.exe",
        "CMAKE_TOOLCHAIN_FILE": "C:/dev/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_ROOT": "",
        "VCPKG_INSTALLATION_ROOT": "",
        "PATH": "C:/dev/emsdk;C:/dev/emsdk/upstream/emscripten;C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CROSSCOMPILING_EMULATOR": "C:/dev/emsdk/node/24.19.0_64bit/node.exe",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "VCPKG_MANIFEST_MODE": "OFF",
        "TAMIAS_ENABLE_VULKAN_BACKEND": "OFF",
        "TAMIAS_ENABLE_OPENGL_BACKEND": "OFF",
        "TAMIAS_ENABLE_WEBGL_BACKEND": "ON",
        "TAMIAS_ENABLE_OCCT": "OFF",
        "TAMIAS_BUILD_TESTS": "OFF",
        "TAMIAS_USE_FETCHCONTENT": "OFF"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "linux",
      "displayName": "Linux x64 (Vulkan, X11/XCB)",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "toolchainFile": "$penv{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TAMIAS_ENABLE_OPENGL_BACKEND": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_MANIFEST_FEATURES": "linux-desktop"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "environment": { "VSLANG": "1033", "PreferredUILang": "en-US" }
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo",
      "environment": { "VSLANG": "1033", "PreferredUILang": "en-US" }
    },
    {
      "name": "debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "environment": { "VSLANG": "1033", "PreferredUILang": "en-US" }
    },
    {
      "name": "msi",
      "displayName": "打包 MSI (Release)",
      "configurePreset": "msvc",
      "configuration": "Release",
      "targets": ["tamias_msi"],
      "environment": { "VSLANG": "1033", "PreferredUILang": "en-US" }
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux"
    },
    {
      "name": "wasm-serve",
      "displayName": "WASM 预览 (localhost:3000)",
      "configurePreset": "wasm",
      "targets": ["serve_viewer"]
    },
    {
      "name": "wasm-stop",
      "displayName": "WASM 停止预览",
      "configurePreset": "wasm",
      "targets": ["stop_viewer"]
    }
  ],
  "testPresets": [
    {
      "name": "msvc-relwithdebinfo",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux",
      "output": { "outputOnFailure": true }
    }
  ]
}
