{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CMake Launch Target",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Tamias: 编译",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${command:cmake.launchTargetDirectory}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:/Qt/6.11.1/msvc2022_64/bin;${env:VULKAN_SDK}/Bin;${env:PATH}"
        }
      ]
    }
  ]
}
