{
  "cmake.useCMakePresets": "always",
  "cmake.useVsDeveloperEnvironment": "always",
  "cmake.configureOnOpen": true,
  "cmake.configurePreset": "msvc",
  "cmake.buildPreset": "debug",
  "cmake.buildBeforeRun": true,
  "cmake.saveBeforeBuild": true,
  "cmake.outputLogEncoding": "gbk",
  "cmake.environment": {
    "VSLANG": "1033",
    "PreferredUILang": "en-US",
    "VCPKG_ROOT": "C:\\dev\\vcpkg",
    "VCPKG_INSTALLATION_ROOT": "C:\\dev\\vcpkg"
  },
  "terminal.integrated.env.windows": {
    "PATH": "C:\\dev\\emsdk;C:\\dev\\emsdk\\upstream\\emscripten;${env:PATH}"
  },

  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cppStandard": "c++23",
  "dotnet.preferCSharpExtension": true,
  "dotnet.defaultSolution": "disable"
}
